class Solution {
    public int maxSubArray(int[] nums) {
        int max_sum=Integer.MIN_VALUE;
        
        
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i;j<nums.length;j++)
            { 
                 int sum=0;
                for(int k=i;k<=j;k++)
                {
                 //System.out.print(" "+nums[k] );
                   sum=sum+nums[k];
                    
                 
                }
              // System.out.println();
                if(sum>max_sum)
                    {
                        max_sum=sum;
                    }
            }
        
      }
      return max_sum;  
    }
}



-----------------------------------------------------------------------



class Solution {
    public int maxSubArray(int[] nums) {
        
        int sum=0;
        int max_sum=nums[0];
        for(int i=0;i<nums.length;i++)
        {
            sum=sum+nums[i];
            if(sum>max_sum)
                max_sum=sum;
            if(sum<0)
                sum=0;
        }
        
      return max_sum;  
    }
}