class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int [] arr=new int[nums1.length];
        int i=0;
        int j=0;
        int k=0;
        while(i<m && j<n){
            if(nums1[i]<=nums2[j]){
               arr[k]=nums1[i];
               k++;
               i++; 
            }
            else{
               arr[k]=nums2[j];
               k++;
               j++;
            }
        }
         if(i<m){
            while(i<m){
            arr[k]=nums1[i];
            i++;
            k++;
            }
        }
        if(j<n){
            while(j<n){
            arr[k]=nums2[j];
            j++;
            k++; 
            }
        }
        
        for(int x=0;x<=arr.length-1;x++)
            nums1[x]=arr[x];
            
        
    }
}